<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          xmlns="http://javafx.com/javafx"
          fx:controller="CountdownLock.Config.ConfigWindow"
          alignment="CENTER"
          vgap="60"
          hgap="40">

    <Label styleClass="title"
           GridPane.rowIndex="0" GridPane.columnIndex="0"
           GridPane.columnSpan="2"
           text="Configuration"/>

    <Label styleClass="config-label"
           GridPane.rowIndex="1" GridPane.columnIndex="0"
           text="Mots à trouver: "/>
    <TextField styleClass="config-field"
               GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Label styleClass="config-label"
           GridPane.rowIndex="2" GridPane.columnIndex="0"
           text="Durée du chronomètre:"/>
    <Spinner styleClass="config-field"
             GridPane.rowIndex="2" GridPane.columnIndex="1"
             maxWidth="100"
             editable="true"
             initialValue="20"
             min="5"
             max="60"/>


    <Label styleClass="config-label"
           GridPane.rowIndex="3" GridPane.columnIndex="0"
           text="Activer l'aide:"/>
    <CheckBox
            GridPane.rowIndex="3" GridPane.columnIndex="1"/>


    <Button
            GridPane.rowIndex="4" GridPane.columnIndex="1"
            text="Valider"/>

</GridPane>
