<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="countdownlock.config.ConfigWindowController"
      fx:id="root"
      styleClass="vbox">

    <HBox styleClass="hbox, title-hbox">
        <Label styleClass="title"
               text="Configuration"/>
    </HBox>

    <GridPane alignment="CENTER"
              vgap="40"
              hgap="40">

        <Label styleClass="config-label"
               GridPane.rowIndex="1" GridPane.columnIndex="0"
               text="Mots à trouver: "/>
        <TextField fx:id="words"
                   styleClass="config-field"
                   GridPane.rowIndex="1" GridPane.columnIndex="1"
                   onKeyReleased="#updateButtonState"/>

        <Label styleClass="config-label"
               GridPane.rowIndex="2" GridPane.columnIndex="0"
               text="Durée du chronomètre:"/>
        <Spinner fx:id="timer"
                 styleClass="config-field"
                 GridPane.rowIndex="2" GridPane.columnIndex="1"
                 maxWidth="100"
                 initialValue="20"
                 min="5"
                 max="60"
                 amountToStepBy="5"/>

        <Label styleClass="config-label"
               GridPane.rowIndex="3" GridPane.columnIndex="0"
               text="Activer l'aide:"/>
        <CheckBox fx:id="help"
                  GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Label styleClass="config-label"
               GridPane.rowIndex="4" GridPane.columnIndex="0"
               text="Activer le mode stress:"/>
        <CheckBox fx:id="stress"
                  GridPane.rowIndex="4" GridPane.columnIndex="1"/>

        <HBox
                GridPane.rowIndex="5" GridPane.columnIndex="1"
                GridPane.halignment="RIGHT"
                spacing="20">
            <Label fx:id="submitLabel"
                   styleClass="error-label"
                   text="Vous devenez entrer&#13;au moins un mot."/>
            <Button fx:id="submitButton"
                    text="Valider"
                    disable="true"
                    onAction="#handleSubmitButtonAction"/>
        </HBox>

    </GridPane>

</VBox>
