<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="CountdownLock.StartWindow.StartWindow"
      fx:id="root"
      styleClass="vbox">

    <HBox fx:id="countdown"
          styleClass="hbox, title-hbox">
        <Label fx:id="minutesLabel" styleClass="countdown"/>
        <Label text=":" styleClass="countdown"/>
        <Label fx:id="secondsLabel" styleClass="countdown"/>
    </HBox>

    <Button fx:id="startButton"
            text="Démarrer"
            onAction="#handleStartButtonAction"/>

    <GridPane fx:id="fieldsGrid"
              styleClass="fields-grid"
              visible="false"/>

    <Button fx:id="confirmButton"
            text="Valider"
            onAction="#handleConfirmButtonAction"
            visible="false"/>

    <Label fx:id="errorLabel"
           styleClass="error-label"
           text="Erreur, réesayez!"
           visible="false"/>
</VBox>
