<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="countdownlock.game.Countdown"
      fx:id="root"
      styleClass="hbox, title-hbox">

    <Label fx:id="minutesLabel"
           styleClass="countdown"/>

    <Label styleClass="countdown"
           text=":"/>

    <Label fx:id="secondsLabel"
           styleClass="countdown"/>

</HBox>
