<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="countdownlock.game.GameWindow"
      fx:id="root"
      styleClass="vbox">

    <fx:include fx:id="countdown"
                source="Countdown.fxml"/>

    <Button fx:id="startButton"
            text="Démarrer"
            onAction="#handleStartButton"/>

    <GridPane fx:id="fieldsGrid"
              styleClass="fields-grid"
              visible="false"/>

    <Button fx:id="confirmButton"
            text="Valider"
            onAction="#handleConfirmButton"
            visible="false"/>

    <fx:include fx:id="errorLabel"
                source="ErrorLabel.fxml"/>
</VBox>
