<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="countdownlock.end.VictoryWindow"
      fx:id="root"
      styleClass="vbox">
    <Label styleClass="victory-label"
           text="Bravo&#13;vous avez&#13;gagné!"/>
</VBox>
