<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="countdownlock.end.VictoryWindowController"
      fx:id="root"
      styleClass="vbox">
    <Label styleClass="victory-label"
           text="Bien joué!&#13;&#13;Vous et vos coéquipiers&#13;pouvez vous retourner.&#13;&#13;Code: 4 5 7"/>
</VBox>
